;Configuration du chemin d'accée au dossier vtc ex: si le chemin est c://xampp/htdocs/mesSites/vtc, la config sera dir = "/mesSites/"
dir = "/"

;Configuration du logo, à renter avec son extension
logo = "logo.png"

;Choix de la configuration à utiliser permet de stocker plusieurs configurations
choixConnection = connection server

;configuration connection à la base de donnée
protocole=mysql

;Configuration localhost préte à l'usage avec xampp par exemple
[connection localhost]
serveur=localhost
db=vtc
ut=root
mdp=

;Configuration server pour un usage distant
[connection server]
serveur=
db=vtc
ut=
mdp=

